<!DOCTYPE html>
<!-- CSCI 3230U - JavaScript -->
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Object-oriented JS</title>
   <!-- type="module" same origin policy -->
   <!-- to fix in FireFox, set security.fileuri.strict_origin_policy to false -->
   <!-- otherwise, you'll need to import all js files here -->
   <script type="module" src="scripts/oop.js"></script>
   <style type="text/css">
      #output {
         padding: 1rem;
         background-color: #c0c0ff;
         border: 1px solid #000040;
         margin: 1rem;
      }
   </style>
</head>
<body>
   <h1>Object-oriented JS</h1>
   <div id="output"></div>
</body>
</html>
